@import "lib.less";

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  max-width: 100%;
}

.ink-grid {
  min-width: 600px;
  max-width: 1200px;
}

#title {
  font-size: 3em;
  text-align: center;
  span {
    color: #bb0000;
  }
}

#query {
  font-size: 20px;
}

i.icon-github {
  top: 0 !important;
}

#msg {
  .opacity(0.6);
  text-align: center;
  font-size: 1.5em;
  
  i {
    font-size: 3em;
  }
  
  #empty, #fail, #loading {
    display: none;
  }
}

#repoinfos {
  margin-top: 20px;
  
  ul {
    p.date {
      display: inline;
      font-size: 13px;
    }
  }
}